html {
    height: 100%;
    width: 100%;
  }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
  }
  
  :root{
    --text-color: #f5f5f5;
    --hover-color: #FFC0CB;
    --bg-color: #250821;
    --secon-bg-color: #292e33
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #FFC0CB 
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(255, 192, 203, 0.3), 
       0 0 20px rgba(255, 192, 203, 0.3), 
       0 0 30px rgba(255, 192, 203, 0.3), 
       0 0 40px rgba(255, 192, 203, 0.3), 
       0 0 70px rgba(255, 192, 203, 0.3), 
       0 0 80px rgba(255, 192, 203, 0.3), 
       0 0 100px rgba(255, 192, 203, 0.3), 
       0 0 150px rgba(255, 192, 203, 0.3), 
  }
  
  body{
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);  
    color: var(--text-color);
  }
  
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
  }
  
  .logo{
    font-size:26px;
    font-weight:700;
    letter-spacing: 1px;
  }
  
  span{
    color: var(--hover-color);
  }
  
  .navlist{
    display: flex;
  }  
  
  .navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
  }
  
  .navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(255, 192, 203, 0.6), 
           0 0 20px rgba(255, 192, 203, 0.6), 
           0 0 30px rgba(255, 192, 203, 0.6), 
           0 0 40px rgba(255, 192, 203, 0.6), 
           0 0 70px rgba(255, 192, 203, 0.6), 
           0 0 80px rgba(255, 192, 203, 0.6), 
           0 0 100px rgba(255, 192, 203, 0.6), 
           0 0 150px rgba(255, 192, 203, 0.6), 
  };
  
  #menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background:var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
  }
  
  section{
    padding: 100px 10%;
    display: block;
  }
  
  .home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
  }
  
  .home-content{
    max-width: 600px;
  }
  
  .home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
  }
  
  .change-text{
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
    
  }
  
  .change-text h3 .word  {
    position: absolute;
    display: flex;
    opacity: 0;
  }

  img{
    height: 300px;
    width: 300px;
  }

  .info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
  }

  .info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
   font-size: .9rem;
   color: #bdbdbd;
}
  .btn-box{
    display:flex;
    justify-content:space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
  display: inline-flex;
  justify-content: centre;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
   box-shadow: var(--neon-box-shadow);
   border-radius: 5px;
   position: relative; overflow:hidden;
}

a.btn::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}

.social-icons a{
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icons a{
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var (--hover-color);
  border: 2px solid var(--hover-color);
  transition: .6s;
  box-shadow: 0 0 0.3rem #FFC0CB;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow:hidden;
}

.social-icons a i{
  font-size: 1.5rem;
}

.social-icons a:hover{
  color:var(--bg-color);
}

.social-icons a::before{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: var(--hover-color)
} 

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bg-color)
} 

.about .img-about{
  text-align: center;
  position: relative;
}
  
.about .img-about img{
   max-width: 400px;
   height: auto;
}

.about-content span{
  color: #fdfdfd;
  font-size: +Brem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2{
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--norma-font);
}

.about-content h3{
  font-style: 600;
  font-size: 1.5rem;
  margin-bottom: .2rem;
}

.about-content p{
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3{
  background: var(--bg-color);
  font-size: .5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var (--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1{
  right: 40%;
}

.info-about2{
  right:9%;
}

.info-about3{
  right: 70%;
}


/* keyframes */
@keyframes morph{
  0%,
  100%{
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30%{
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80%{
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

/*......services section css.....*/
.main-text{
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2{
  font-weight: 700;
  font-size: var(--norma-font)
}

.main-text span{
  color:#fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section-services .service-box{
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform .4s;
  border-radius: 10px;
}

.service-icon{
  border: 2px solid var (--hover-color);
  padding: 2 rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  border-bottom: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box:hover{
  transform: translateY(-.7rem);
}

.service-box h3{
  margin-top: 10px;
  font-size: 1.5rem;
  }

.service-box p{
  margin: .5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}


/*-------skill section css-------*/
.skills{
  background: var(--secon-bg-color);
}

.skill-main{
  color: #FFC0CB;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar{
  margin-bottom: 2.3rem;
}

.skill-main p{
  color: #bdbdbd;
}
.skill-main h3{
  margin-bottom: 2rem;
  font-size: var(--norma-font);
  text-align: (center);
}

.skill-left .skill-bar .info { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
 
/*----my friends section----*/
.my-friends h3{
   color: #FFC0CB;
   text-align: center;
}

.my-friends p{
  color: #bdbdbd;
  text-align: center;
} 

#picture{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem
}

.image-friend{
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  box-shadow: var(--neon-box-shadow);
}


  
 
